#List of the animations
## optionnaly name a step by adding '_inverted' for LED 1/0 invertion
def get_the_animation(name):
    animations = {
        "Waiting for buton to be pushed !": [
            "bouton_1",
            "bouton_2",
            "bouton_3",
            "bouton_4"
        ],
        "Take Photo 1/4": [
            "3",
            "2",
            "1",
            "go",
            "flash_0",
            "flash_1",
            "flash_2",
            "flash_3"
        ],
        "Take Photo 2/4": [
            "smile_1",
            "smile_1_inverted",
            "smile_1",
            "smile_1_inverted",
            "flash_0",
            "flash_1",
            "flash_2",
            "flash_3"
        ],
        "Take Photo 3/4": [
            "smile_2",
            "smile_2_inverted",
            "smile_2",
            "smile_2_inverted",
            "flash_0",
            "flash_1",
            "flash_2",
            "flash_3"
        ],
        "Take Photo 4/4": [
            "smile_3",
            "smile_3_inverted",
            "smile_3",
            "smile_3_inverted",
            "flash_0",
            "flash_1",
            "flash_2",
            "flash_3"
        ],
        "Rendering...": [
            "load_a",
            "load_b"
        ],
        "Loading...": [
            "load_2",
            "load_3",
            "load_4",
            "load_5",
            "load_4",
            "load_3",
            "load_2",
            "load_1",
            "load_0",
            "load_1"
        ],
        "Done !": [
            "unload_a",
            "unload_b",
            "unload_c",
            "unload_d",
            "unload_e",
            "unload_f",
            "unload_0",
            "unload_1",
            "unload_2",
            "unload_3",
            "unload_3",
            "unload_3",
            "unload_3",
            "ok"
        ]
    }
    return animations[name]
    

def get_image(name):
    # Liste des images LED + contrast:
    images = {
        "bouton_0": {
            "contrast": 20,
            "time": 0.1,
            "pixels": [
                [0,1,1,1,1,1,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },
        "bouton_1": {
            "contrast": 40,
            "time": 0.2,
            "pixels": [
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },
        "bouton_2": {
            "contrast": 70,
            "time": 0.2,
            "pixels": [
                [0,0,0,1,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },
        "bouton_3": {
            "contrast": 100,
            "time": 0.2,
            "pixels": [
                [0,0,0,1,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },
        "bouton_4": {
            "contrast": 70,
            "time": 0.25,
            "pixels": [
                [0,0,0,1,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },
        "bouton_5": {
            "contrast": 40,
            "time": 0.2,
            "pixels": [
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },"3": {
            "contrast_animate" : {
                20:0.2,
                40:0.2,
                60:0.2,
                80:0.2,
                100:0.2
            },
            "pixels": [
                [0,0,1,1,1,1,1,0],
                [0,0,0,0,0,1,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,1,1,1,0,0],
                [0,0,0,0,0,0,1,0],
                [0,0,0,0,0,0,1,0],
                [0,0,1,0,0,0,1,0],
                [0,0,0,1,1,1,0,0]
            ]
        },
        "2": {
            "contrast_animate" : {
                20:0.2,
                40:0.2,
                60:0.2,
                80:0.2,
                100:0.2
            },
            "pixels": [
                [0,0,0,1,1,1,0,0],
                [0,0,1,0,0,0,1,0],
                [0,0,0,0,0,0,1,0],
                [0,0,0,0,0,0,1,0],
                [0,0,0,0,0,1,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,1,0,0,0,0],
                [0,0,1,1,1,1,1,0]
            ]
        },
        "1": {
            "contrast_animate" : {
                20:0.2,
                40:0.2,
                60:0.2,
                80:0.2,
                100:0.2
            },
            "pixels": [
                [0,0,0,0,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,1,0,1,0,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,1,1,1,0,0]
            ]
        },
        "go": {
            "contrast_animate" : {
                100:0.2,
                20:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,1,1,0,0,0,1,0],
                [1,0,0,1,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,1,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [0,1,1,0,0,0,1,0]
            ]
        },
        "flash_0": {
            "contrast": 70,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "flash_1": {
            "contrast": 40,
            "time": 0.2,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "flash_2": {
            "contrast_animate" : {
                10:0.2,
                60:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,1,0,0,0,0,1,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,1,0,0,0,0,1,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "flash_3": {
            "contrast_animate" : {
                10:0.2,
                60:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [1,0,0,0,0,0,0,1],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [1,0,0,0,0,0,0,1]
            ]
        },
        "smile_1": {
            "contrast_animate" : {
                10:0.05,
                20:0.05,
                40:0.05,
                60:0.1,
                90:0.2
            },
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,0,0,0,0,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "smile_2": {
            "contrast_animate" : {
                20:0.05,
                40:0.05,
                60:0.1,
                90:0.2
            },
            "pixels": [
                [0,0,1,0,0,1,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,1,0,0,0,0,1,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "smile_3": {
            "contrast_animate" : {
                10:0.05,
                20:0.05,
                40:0.05,
                60:0.1,
                90:0.2
            },
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_a": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,0,0,0,0,0,0],
                [0,1,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_b": {
            "contrast": 40,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,0,1,0,0,0,0],
                [0,1,0,1,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_0": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,0,0,0,0],
                [0,1,1,1,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_1": {
            "contrast": 40,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,0,1,1,0,0,0],
                [0,1,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_2": {
            "contrast": 70,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,0,1,0,1,0,0],
                [0,1,0,1,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_3": {
            "contrast": 80,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,1,0,1,0],
                [0,0,1,0,1,0,1,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_4": {
            "contrast": 40,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,1,0,1,1,0],
                [0,0,0,1,0,1,1,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_5": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,1,1,1,0],
                [0,0,0,0,1,1,1,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "unload_a": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,0,1,0],
                [0,0,1,0,1,0,1,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "unload_b": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,0,1,0],
                [0,0,1,0,0,0,1,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "unload_c": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,0,1,0],
                [0,0,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,1,0,0,0]
            ]
        },
        "unload_d": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,1,0,1,0,0],
                [0,0,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "unload_e": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,1,0,1,1,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "unload_f": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,0,1,1,0,0]
            ]
        },
        "unload_0": {
            "contrast": 40,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,0,1,1,0,0],
                [1,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,0,0]
            ]
        },
        "unload_1": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,0,1,1,0,0],
                [1,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,0,0],
                [0,0,1,1,1,0,0,0],
                [0,0,0,1,0,0,0,0]
            ]
        },
        "unload_2": {
            "contrast": 40,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,0,1,1,0,0],
                [1,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,0,0],
                [0,0,1,1,1,0,0,0],
                [0,0,0,1,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        
        "unload_3": {
            "contrast_animate" : {
                10:0.20,
                20:0.20,
                40:0.20,
                60:0.2,
                90:0.2,
                100:0.3,
                60:0.20,
                40:0.20,
                20:0.20,
                10:0.20,
                20:0.20,
                40:0.20,
                60:0.2,
                90:0.2,
                100:0.3
            },
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,1,0,1,1,0],
                [0,1,1,1,1,1,1,1],
                [0,0,1,1,1,1,1,0],
                [0,0,0,1,1,1,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "ok": {
            "contrast": 40,
            "time": 0.3,
            "pixels": [
                [0,1,0,0,1,0,0,0],
                [1,0,1,0,1,0,0,0],
                [1,0,1,0,1,0,0,0],
                [1,0,1,0,1,0,0,1],
                [1,0,1,0,1,0,1,0],
                [1,0,1,0,1,1,0,0],
                [1,0,1,0,1,0,1,0],
                [0,1,0,0,1,0,0,1]
            ]
        }
    }
    return images[name]

