'''
The GIFbox project : Make GIF, Have Fun, Share It.
This file is part of the project 
Copyright (C) 2019 Rudy ANDRÉ <arudy@ubuntu-fr.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>

--

Artwork, design (c) by <tiphaine.breton@mail.com>

Artwork is licensed under a
Creative Commons Attribution-ShareAlike 4.0 International License.

You should have received a copy of the license along with this
work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
'''

#List of the animations
## optionnaly name a step by adding '_inverted' for LED 1/0 invertion
def get_the_animation(name):
    animations = {
        "Waiting for buton to be pushed !": [	#	← Name of the animation (don't change the name, it is called by the name of the step from gifbox.py)
            "bouton_1",				#	← Means it will start by displaying the image named "bouton_1"
            "bouton_2",				#	← Means it will continue by to displaying the image named "bouton_2"
            "bouton_3",				#	← I think you now understand
            "bouton_4"				#	← This is the last one, no comma in the end
        ],
        "Take Photo 1/4": [			# 	← another animation bloc
            "3",
            "2",
            "1",
            "GO_0-0",
            "GO_1-1",
            "GO_2-1"
        ],
        "Take Photo 2/4": [
            "GO_1-2",
            "GO_2-2"
        ],
        "Take Photo 3/4": [
            "GO_1-3",
            "GO_2-3"
        ],
        "Take Photo 4/4": [
            "GO_1-4",
            "GO_2-4"
        ],
        "Well Done !": [
            "flash_0",
            "flash_1",
            "flash_2",
            "flash_3"
        ],
        "Rendering...": [
            "load_a",
            "load_b"
        ],
        "Loading...": [
            "load_2",
            "load_3",
            "load_4",
            "load_5",
            "load_4",
            "load_3",
            "load_2",
            "load_1",
            "load_0",
            "load_1"
        ],
        "Done !": [
            "unload_a",
            "unload_b",
            "unload_c",
            "unload_d",
            "unload_e",
            "unload_f",
            "unload_0",
            "unload_1",
            "unload_2",
            "unload_3",
            "unload_3",
            "unload_3",
            "unload_3",
            "ok"
        ]
    }
    return animations[name]
    

def get_image(name):
    # Liste des images LED + contrast:
    images = {
        "bouton_0": {				#	← Name of the image, that's how it is callezd from an animation, animations are called from the gifbox.py
            "contrast": 20,			#	← Contrast, from 0 to 100
            "time": 0.1,			#	← Time, is seconde (means here is 100ms)
            "pixels": [				#	← The matrice here is almost a what you see is what you get ;)
                [0,1,1,1,1,1,1,0],		#	← 1 for LED on, 0 for LED OFF
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },
        "bouton_1": {
            "contrast": 40,
            "time": 0.2,
            "pixels": [
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },
        "bouton_2": {
            "contrast": 70,
            "time": 0.2,
            "pixels": [
                [0,0,0,1,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },
        "bouton_3": {
            "contrast": 100,
            "time": 0.2,
            "pixels": [
                [0,0,0,1,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },
        "bouton_4": {
            "contrast": 70,
            "time": 0.25,
            "pixels": [
                [0,0,0,1,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },
        "bouton_5": {
            "contrast": 40,
            "time": 0.2,
            "pixels": [
                [0,0,0,1,1,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,1,1,1,0],
                [1,1,1,1,1,1,1,1]
            ]
        },"3": {
            "contrast_animate" : {
                20:0.2,
                40:0.2,
                60:0.2,
                80:0.2,
                100:0.2
            },
            "pixels": [
                [0,0,1,1,1,1,1,0],
                [0,0,0,0,0,1,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,1,1,1,0,0],
                [0,0,0,0,0,0,1,0],
                [0,0,0,0,0,0,1,0],
                [0,0,1,0,0,0,1,0],
                [0,0,0,1,1,1,0,0]
            ]
        },
        "2": {
            "contrast_animate" : {
                20:0.2,
                40:0.2,
                60:0.2,
                80:0.2,
                100:0.2
            },
            "pixels": [
                [0,0,0,1,1,1,0,0],
                [0,0,1,0,0,0,1,0],
                [0,0,0,0,0,0,1,0],
                [0,0,0,0,0,0,1,0],
                [0,0,0,0,0,1,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,1,0,0,0,0],
                [0,0,1,1,1,1,1,0]
            ]
        },
        "1": {
            "contrast_animate" : {
                20:0.2,
                40:0.2,
                60:0.2,
                80:0.2,
                100:0.2
            },
            "pixels": [
                [0,0,0,0,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,1,0,1,0,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,1,1,1,0,0]
            ]
        },
        "go": {
            "contrast_animate" : {
                100:0.2,
                20:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,1,1,0,0,0,1,0],
                [1,0,0,1,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,1,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [0,1,1,0,0,0,1,0]
            ]
        },
        "flash_0": {
            "contrast": 70,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "flash_1": {
            "contrast": 40,
            "time": 0.2,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "flash_2": {
            "contrast_animate" : {
                10:0.05,
                40:0.05,
                100:0.1
            },
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,1,0,0,0,0,1,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,1,0,0,0,0,1,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "flash_3": {
            "contrast_animate" : {
                10:0.05,
                60:0.05,
                100:0.05,
                20:0.05,
                100:0.1
            },
            "pixels": [
                [1,0,0,0,0,0,0,1],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [1,0,0,0,0,0,0,1]
            ]
        },
        "smile_1": {
            "contrast_animate" : {
                10:0.05,
                20:0.05,
                40:0.05,
                60:0.1,
                90:0.2
            },
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,0,0,0,0,1,0],
                [0,0,1,1,1,1,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "smile_2": {
            "contrast_animate" : {
                20:0.05,
                40:0.05,
                60:0.1,
                90:0.2
            },
            "pixels": [
                [0,0,1,0,0,1,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,1,1,1,0],
                [0,1,0,0,0,0,1,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "smile_3": {
            "contrast_animate" : {
                10:0.05,
                20:0.05,
                40:0.05,
                60:0.1,
                90:0.2
            },
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,1,0,0,1,0,0],
                [0,0,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_a": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,0,0,0,0,0,0],
                [0,1,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_b": {
            "contrast": 40,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,0,1,0,0,0,0],
                [0,1,0,1,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_0": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,1,0,0,0,0],
                [0,1,1,1,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_1": {
            "contrast": 40,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,0,1,1,0,0,0],
                [0,1,0,1,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_2": {
            "contrast": 70,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,0,1,0,1,0,0],
                [0,1,0,1,0,1,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_3": {
            "contrast": 80,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,1,0,1,0],
                [0,0,1,0,1,0,1,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_4": {
            "contrast": 40,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,1,0,1,1,0],
                [0,0,0,1,0,1,1,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "load_5": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,1,1,1,0],
                [0,0,0,0,1,1,1,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "unload_a": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,0,1,0],
                [0,0,1,0,1,0,1,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "unload_b": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,0,1,0],
                [0,0,1,0,0,0,1,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "unload_c": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,0,0,0,1,0],
                [0,0,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,1,0,0,0]
            ]
        },
        "unload_d": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,1,0,1,0,0],
                [0,0,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "unload_e": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,1,0,1,1,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "unload_f": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,0,1,1,0,0]
            ]
        },
        "unload_0": {
            "contrast": 40,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,0,1,1,0,0],
                [1,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,0,0]
            ]
        },
        "unload_1": {
            "contrast": 20,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,0,1,1,0,0],
                [1,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,0,0],
                [0,0,1,1,1,0,0,0],
                [0,0,0,1,0,0,0,0]
            ]
        },
        "unload_2": {
            "contrast": 40,
            "time": 0.25,
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,1,1,0,1,1,0,0],
                [1,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,0,0],
                [0,0,1,1,1,0,0,0],
                [0,0,0,1,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        
        "unload_3": {
            "contrast_animate" : {
                10:0.20,
                20:0.20,
                40:0.20,
                60:0.2,
                90:0.2,
                100:0.3,
                60:0.20,
                40:0.20,
                20:0.20,
                10:0.20,
                20:0.20,
                40:0.20,
                60:0.2,
                90:0.2,
                100:0.3
            },
            "pixels": [
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0],
                [0,0,1,1,0,1,1,0],
                [0,1,1,1,1,1,1,1],
                [0,0,1,1,1,1,1,0],
                [0,0,0,1,1,1,0,0],
                [0,0,0,0,1,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "ok": {
            "contrast": 40,
            "time": 1,
            "pixels": [
                [0,1,0,0,1,0,0,0],
                [1,0,1,0,1,0,0,0],
                [1,0,1,0,1,0,0,0],
                [1,0,1,0,1,0,0,1],
                [1,0,1,0,1,0,1,0],
                [1,0,1,0,1,1,0,0],
                [1,0,1,0,1,0,1,0],
                [0,1,0,0,1,0,0,1]
            ]
        },
        "GO_0-0": {
            "contrast_animate" : {
                100:0.2,
                20:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,1,1,0,0,0,1,0],
                [1,0,0,1,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,1,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [0,1,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0]
            ]
        },
        "GO_1-1": {
            "contrast_animate" : {
                100:0.2,
                20:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,1,1,0,0,0,1,0],
                [1,0,0,1,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,1,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [0,1,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [1,0,0,0,0,0,0,0]
            ]
        },
        "GO_2-1": {
            "contrast_animate" : {
                100:0.2,
                20:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,1,1,0,0,0,1,0],
                [1,0,0,1,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,1,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [0,1,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [1,1,0,0,0,0,0,0]
            ]
        },
        "GO_1-2": {
            "contrast_animate" : {
                100:0.2,
                20:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,1,1,0,0,0,1,0],
                [1,0,0,1,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,1,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [0,1,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [1,1,1,0,0,0,0,0]
            ]
        },
        "GO_2-2": {
            "contrast_animate" : {
                100:0.2,
                20:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,1,1,0,0,0,1,0],
                [1,0,0,1,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,1,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [0,1,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [1,1,1,1,0,0,0,0]
            ]
        },
        "GO_1-3": {
            "contrast_animate" : {
                100:0.2,
                20:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,1,1,0,0,0,1,0],
                [1,0,0,1,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,1,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [0,1,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [1,1,1,1,1,0,0,0]
            ]
        },
        "GO_2-3": {
            "contrast_animate" : {
                100:0.2,
                20:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,1,1,0,0,0,1,0],
                [1,0,0,1,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,1,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [0,1,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [1,1,1,1,1,1,0,0]
            ]
        },
        "GO_1-4": {
            "contrast_animate" : {
                100:0.2,
                20:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,1,1,0,0,0,1,0],
                [1,0,0,1,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,1,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [0,1,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [1,1,1,1,1,1,1,0]
            ]
        },
        "GO_2-4": {
            "contrast_animate" : {
                100:0.2,
                20:0.2,
                100:0.2,
                20:0.2,
                100:0.2
            },
            "pixels": [
                [0,1,1,0,0,0,1,0],
                [1,0,0,1,0,1,0,1],
                [1,0,0,0,0,1,0,1],
                [1,0,1,1,0,1,0,1],
                [1,0,0,1,0,1,0,1],
                [0,1,1,0,0,0,1,0],
                [0,0,0,0,0,0,0,0],
                [1,1,1,1,1,1,1,1]
            ]
        },
        
    }
    return images[name]

